{
  "name": "quarto-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:mail": "tsx mail/mail.js",
  "start": "node server.js",
  "generate:invoices": "node scripts/generate_monthly_invoices.js",
  "test:alegra": "node scripts/test_alegra_payload.js"
  },
  "dependencies": {
    "@react-email/components": "^1.0.1",
    "@react-email/render": "^0.0.11",
    "@supabase/supabase-js": "^2.46.2",
    "body-parser": "^2.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "js-beautify": "^1.14.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}